project/OsEngine/OsTrader/Panels/PanelsGui/NewRobot5Ui.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.NewRobot5Ui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Panels.PanelsGui"
        mc:Ignorable="d"
        Title="NewRobot5Ui" Height="248" Width="243" Style="{StaticResource WindowStyleNoResize}">
    <Grid>
        <CheckBox Name="CheckBoxOnOff" Content="Вкл/Выкл" HorizontalAlignment="Left" Margin="72,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.367,0.646"/>
        <TextBox Name="TexBoxVolume" HorizontalAlignment="Left" Height="23" Margin="72,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TexBoxStop" HorizontalAlignment="Left" Height="23" Margin="72,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TexBoxProfit" HorizontalAlignment="Left" Height="23" Margin="72,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TexBoxSleepage" HorizontalAlignment="Left" Height="23" Margin="72,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Объем" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоп" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.72"/>
        <Label Content="Профит" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Проск." HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,4.147"/>
        <Button Name="ButtonSave"  Content="Сохранить" HorizontalAlignment="Left" Margin="117,170,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
